/* 1. Login */
CREATE OR REPLACE PROCEDURE LOGIN(USERINPUT IN VARCHAR2, PASSWORDINPUT IN VARCHAR2, ADDRESS1 OUT VARCHAR, CUST_ID OUT INTEGER,  RESULT OUT INTEGER)
AS
    USER1 VARCHAR2(50);
    PASS1 VARCHAR2(50);
BEGIN
    SELECT USERNAME, PASS_WORD, CUSTOMER_ID INTO USER1, PASS1, CUST_ID FROM USER1
    WHERE USERINPUT IN USERNAME AND PASSWORDINPUT IN PASS_WORD ;
    dbms_output.put_line('IS FOUND');
    RESULT := 1;
    
    SELECT ADDRESS INTO ADDRESS1 FROM CUSTOMERS1 WHERE CUSTOMER_ID = CUST_ID;
    
    UPDATE USER1
    SET LAST_LOGIN = (SELECT UNIQUE TO_CHAR(SYSTIMESTAMP,'DD-MON-YYYY ') ||  TO_CHAR(SYSTIMESTAMP,'HH24:MI') AS LAST FROM USER1)
    WHERE USERNAME = USERINPUT;
    
EXCEPTION
    WHEN no_data_found THEN
    RESULT := 0;
    dbms_output.put_line('NOT FOUND');
END;


/* TO TEST LOGIN */
DECLARE
    USER1 VARCHAR2(50) := 'JSONMAN';
    PASS VARCHAR2(50) := 'JJ123';
    ADDRESS VARCHAR2(30);
    CUST_ID INTEGER;
    RESULT INTEGER;
BEGIN 
    LOGIN(USER1, PASS, ADDRESS, CUST_ID, RESULT);
    dbms_output.put_line(RESULT); 
END;


/* USED FOR REGISTRATION. VALIDATES IF THE ADDRESS IS ONE FOUND IN THE TABLE, IF NOT IT ADDS TO THE TABLE. */
CREATE OR REPLACE PROCEDURE VALIDATE_REGISTRATION(NAME1 IN VARCHAR2, ADDRESS1 IN VARCHAR2, PHONENUMBER IN VARCHAR2, EMAIL IN VARCHAR2, RESULT OUT INTEGER)
AS 
    TEST_ADDRESS VARCHAR2(100);
    NEW_ID CHAR(5);
BEGIN 
    SELECT NAME INTO TEST_ADDRESS FROM CUSTOMERS1 
    WHERE ADDRESS = ADDRESS1;
    RESULT := 0;
    
EXCEPTION
    WHEN no_data_found THEN
        SELECT COUNT(CUSTOMER_ID) INTO NEW_ID FROM CUSTOMERS1 ;
        INSERT INTO CUSTOMERS1 (CUSTOMER_ID, NAME, ADDRESS, PHONE_NUMBER, EMAIL)
        VALUES (NEW_ID + 1, NAME1, ADDRESS1, PHONENUMBER, EMAIL);
        RESULT := 1;
        dbms_output.put_line('NOT FOUND');
END;


/* TO TEST VALIDATE_REGISTRATION */
DECLARE
    NAME1 VARCHAR2(50) := 'SARAH';
    ADDRESS1 VARCHAR2(50) := '23 CARLTON AVENUE';
    PHONENUMBER VARCHAR2(50) := NULL;
    EMAIL VARCHAR2(50) := NULL;
    RESULT INTEGER;
BEGIN 
    VALIDATE_REGISTRATION(NAME1 , ADDRESS1, PHONENUMBER, EMAIL, RESULT);
    dbms_output.put_line(RESULT); 
END;


/* REGISTRATION PART WHERE WE ADD THE USER TO THE USER TABLE */
CREATE OR REPLACE PROCEDURE CREATE_USER(USERINPUT IN VARCHAR2, PASSWORDINPUT IN VARCHAR2, REFERRAL1 IN VARCHAR2, RESULT OUT INTEGER)
AS
    USER1 VARCHAR2(50);
    TEMP_LAST_LOGIN TIMESTAMP(6);
    NEW_ID CHAR(5);
BEGIN
    SELECT USERNAME INTO USER1 FROM USER1
    WHERE USERINPUT IN USERNAME AND PASSWORDINPUT IN PASS_WORD ;
    dbms_output.put_line('USER INFO IS CONFLICTING');
    RESULT := 0; 
EXCEPTION
    WHEN no_data_found THEN
    SELECT COUNT(CUSTOMER_ID) INTO NEW_ID FROM USER1 ;
    SELECT UNIQUE TO_CHAR(SYSTIMESTAMP,'DD-MON-YYYY ') ||  TO_CHAR(SYSTIMESTAMP,'HH24:MI') AS LAST_LOGIN INTO TEMP_LAST_LOGIN FROM USER1;
    INSERT INTO USER1 (CUSTOMER_ID, USERNAME, PASS_WORD, REFERRAL_ID, LAST_LOGIN)
    VALUES (NEW_ID + 1, USERINPUT, PASSWORDINPUT, REFERRAL1, TEMP_LAST_LOGIN);
    RESULT := 1;
    dbms_output.put_line('USER CREATED');
END;


/* TO TEST CREATE_USER */
DECLARE
    USERNAME VARCHAR2(50) := 'SHLOMY123';
    PASS_WORD VARCHAR2(50) := 'VSECRET';
    REFERRAL_ID VARCHAR2(50) := NULL;
    RESULT INTEGER;
BEGIN 
    CREATE_USER(USERNAME, PASS_WORD, REFERRAL_ID, RESULT);
    dbms_output.put_line(RESULT); 
END;


/* USED FOR ADDING AN ORDER TO THE ORDER TABLE */
CREATE OR REPLACE PROCEDURE ADD_ORDER(CUSTOMER_ID1 IN VARCHAR2, ADDRESS IN VARCHAR2, ORDER_LIST IN VARCHAR2, NUMBER_OF_ITEMS IN NUMBER, RESULT OUT INTEGER)
AS
    ORDER_PLACED TIMESTAMP(6);
    ORDER_SHIPPED TIMESTAMP(6);
    NEW_ID CHAR(5);
    ADDRESS1 VARCHAR2(50);
BEGIN    
    SELECT COUNT(ORDER_ID) INTO NEW_ID FROM ORDERS1;
    SELECT SYSDATE AS ORDER_PLACED INTO ORDER_PLACED FROM DUAL;
    SELECT (SYSDATE + 3) AS ORDER_SHIPPED INTO ORDER_SHIPPED FROM DUAL;
    
    IF (ADDRESS = 'NO') THEN
        SELECT ADDRESS INTO ADDRESS1 FROM CUSTOMERS1
        WHERE CUSTOMER_ID = 2;
    ELSE ADDRESS1 := ADDRESS;
    END IF;
    
    INSERT INTO ORDERS1 (ORDER_ID, CUSTOMER_ID, ORDER_ADDRESS, AMOUNT_OF_PRODUCTS, ORDER_PLACED, ORDER_SHIPPED)
    VALUES (NEW_ID + 1, CUSTOMER_ID1, ADDRESS1, NUMBER_OF_ITEMS, ORDER_PLACED, ORDER_SHIPPED);
    RESULT := 1;
EXCEPTION
    WHEN no_data_found THEN
    RESULT := 0;
    dbms_output.put_line('NOT FOUND');
END;


/* TO TEST ADD_ORDER */
DECLARE
    ADDRESS VARCHAR2(50) := 'NO';
    CUSTOMER_ID1 VARCHAR2(50) := 2;
    ORDER_LIST VARCHAR2(50) := 'FOOOD ,FOOOFOOFOFOFO, FOFOFO';
    NUMBER_OF_ITEMS NUMBER := 3;
    RESULT INTEGER;
BEGIN
    ADD_ORDER(CUSTOMER_ID1, ADDRESS, ORDER_LIST, NUMBER_OF_ITEMS, RESULT);
END;


/* TRIGGER. EVERYTIME A INGREDIENT STOCK IS 10 OR UNDER, THE TRIGGER RESUPLIES TO 100 */
CREATE TRIGGER BEFORE_STOCK_UPDATRE BEFORE UPDATE
ON INGREDIENTS1
FOR EACH ROW
BEGIN
    IF :NEW.STOCK <= 10 THEN
        :NEW.STOCK := 100;
    END IF;
END;

/* TO TEST TRIGGER */		 	
UPDATE INGREDIENTS1
SET STOCK = 9
WHERE INGREDIENT_NAME = 'ICE';


/* TRIGGER TO UPDATE INGREDIENT STOCK ONCE AN ORDER IS PLACED */
CREATE OR REPLACE TRIGGER INGREDIENTS_AFTER_ORDER AFTER INSERT
ON PRODUCTS_PER_ORDER1
FOR EACH ROW
DECLARE 
    CURSOR MYCURSOR IS SELECT INGREDIENT_NAME, QUANTITY, STOCK FROM PRODUCTS1
    JOIN RECIPES1 USING (PRODUCT_ID)
    JOIN INGREDIENTS1 USING (INGREDIENT_ID)
    WHERE PRODUCT_ID = :NEW.PRODUCT_ID;

    TEMP_INGREDIENT_NAME VARCHAR2(50);
    TEMP_QUANTITY NUMBER(10, 0);
    CURRENT_STOCK NUMBER(4, 0);
BEGIN
    OPEN MYCURSOR;
    
    LOOP
        FETCH MYCURSOR INTO TEMP_INGREDIENT_NAME, TEMP_QUANTITY, CURRENT_STOCK;
        EXIT WHEN MYCURSOR%NOTFOUND;
        UPDATE INGREDIENTS1
        SET STOCK = (CURRENT_STOCK - TEMP_QUANTITY)
        WHERE INGREDIENT_NAME = TEMP_INGREDIENT_NAME;
		END LOOP;
END;

/* TO TEST TRIGGER */	
INSERT INTO PRODUCTS_PER_ORDER1
VALUES (44, 5);