CREATE TABLE CUSTOMERS1(
    CUSTOMER_ID CHAR(5),
    NAME VARCHAR2(100),
    ADDRESS VARCHAR2(100),
    PHONE_NUMBER CHAR(10),
    EMAIL VARCHAR2(100),
    CONSTRAINT CUSTOMERS1_CUSTOMER_ID PRIMARY KEY (CUSTOMER_ID)
);

CREATE TABLE USER1(
    CUSTOMER_ID CHAR(5), 
    USERNAME VARCHAR2(20),
    PASS_WORD VARCHAR2(30),
    REFERRAL_ID CHAR(5),
    LAST_LOGIN TIMESTAMP,
    CONSTRAINT USER1_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID)
        REFERENCES CUSTOMERS1 (CUSTOMER_ID)
);

CREATE TABLE ORDERS1(
    ORDER_ID NUMBER(5,0),
    CUSTOMER_ID CHAR(5),
    ORDER_ADDRESS VARCHAR2(100),
    AMOUNT_OF_PRODUCTS NUMBER(3,0),
    ORDER_PLACED TIMESTAMP,
    ORDER_SHIPPED TIMESTAMP,
    CONSTRAINT ORDERS1_ORDER_ID PRIMARY KEY (ORDER_ID),
    CONSTRAINT ORDERS1_CUSTOMER_ID FOREIGN KEY (CUSTOMER_ID)
        REFERENCES CUSTOMERS1 (CUSTOMER_ID)
);

CREATE TABLE PRODUCTS1(
    PRODUCT_ID CHAR(5),
    PRODUCT_NAME VARCHAR2(50),
    PRODUCT_PRICE NUMBER(5,2),
    RECIPE VARCHAR2(30),
    CONSTRAINT PRODUCTS1_PRODUCT_ID PRIMARY KEY (PRODUCT_ID)
);

CREATE TABLE PRODUCTS_PER_ORDER1(
    ORDER_ID NUMBER(5,0),
    PRODUCT_ID CHAR(5),
    CONSTRAINT PRODUCTS_PER_ORDER1_ORDER_ID FOREIGN KEY (ORDER_ID)
        REFERENCES ORDERS1 (ORDER_ID),
    CONSTRAINT PRODUCTS_PER_ORDER1_PRODUCT_ID FOREIGN KEY (PRODUCT_ID)
        REFERENCES PRODUCTS1 (PRODUCT_ID)
);


CREATE TABLE INGREDIENTS1(
    INGREDIENT_ID CHAR(5),
    INGREDIENT_NAME VARCHAR2(50),
    RESTOCK_PRICE NUMBER(5,2),
    STOCK NUMBER(4,0),
    UNIT_TYPE VARCHAR2(10),
    CONSTRAINT INGREDIENTS1_INGREDIENT_ID PRIMARY KEY (INGREDIENT_ID)
);

CREATE TABLE RECIPES1(
    PRODUCT_ID CHAR(5),
    INGREDIENT_ID CHAR(5),
    QUANTITY NUMBER(10,0),
    CONSTRAINT RECIPES1_PRODUCT_ID FOREIGN KEY (PRODUCT_ID)
        REFERENCES PRODUCTS1 (PRODUCT_ID),
    CONSTRAINT RECIPES1_INGREDIENT_ID FOREIGN KEY (INGREDIENT_ID)
        REFERENCES INGREDIENTS1 (INGREDIENT_ID)
);


/*
DROP TABLE CUSTOMERS1;
DROP TABLE USER1;
DROP TABLE ORDERS1;
DROP TABLE PRODUCTS1;
DROP TABLE PRODUCTS_PER_ORDER1;
DROP TABLE INGREDIENTS1;
DROP TABLE RECIPES1;
*/